<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)비락</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/slick.css">

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/about01.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header id="header">
            <div class="flex_inner h_flex">
                <h1>
                    <a href="../index.html">
                        <img class="colr" src="../img/main_page/header_logo.png" alt="">
                        <img class="white" src="../img/main_page/header_logo_w.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="./doc/about01.html">About비락</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/about01.html">CEO 인사말</a></li>
                                    <li><a href="./doc/about02.html">기업소개</a></li>
                                    <li><a href="./doc/about03.html">연혁</a></li>
                                    <li><a href="./doc/about04.html">CI소개</a></li>
                                    <li><a href="./doc/about05.html">오시는길</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/business01.html">BUSINESS</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/business01.html">유제품</a></li>
                                    <li><a href="./doc/business02.html">음료</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/notice01.html">News Room</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/notice01.html">비락소식</a></li>
                                    <li><a href="./doc/notice02.html">사회공헌</a></li>
                                    <li><a href="./doc/notice03.html">이벤트</a></li>
                                    <li><a href="https://blog.naver.com/vilacfood" target="_blank">비락 블로그</a></li>
                                    <li><a href="https://www.facebook.com/vilacfood" target="_blank">비락 페이스북</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/employment01.html">인재채용</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="">채용정보</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="link">
                    <div class="mall">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_mall.png" alt="">
                            <img class="white" src="../img/main_page/nav_mall_w.png" alt="">
                        </a>
                    </div>
                    <div class="Nmall">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_Nmall.png" alt="">
                            <img class="white" src="../img/main_page/nav_Nmall_w.png" alt="">
                        </a>
                    </div>
                    <div class="naver">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_naver.png" alt="">
                            <img class="white" src="../img/main_page/nav_naver_w.png" alt="">
                        </a>
                    </div>
                    <div class="facebook">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_facebook.png" alt="">
                            <img class="white" src="../img/main_page/nav_facebook_w.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
    </div>
    </header>

    <main>
        <section class="about01_ceo">
            <div class="top">
                <img src="../img/about/about_all_visual.jpg" alt="">
                <div class="t_txt">
                    <h2>About 비락</h2>
                    <p>고객만족을 넘어 고객가치를 실천하는 선도기업</p>
                </div>
            </div>
            <div class="inner nav">
                <ul class="ab_nav">
                    <li class="home_gnb"><a href="../메인.html"><i class="xi-home"></i></a></li>
                    <li class="head_gnb"><a href="#!">About 비락<i class="xi-caret-down-circle-o"></i></a>
                        <ul class="sub_nav">
                            <li><a href="./about01.html">About 비락</a></li>
                            <li><a href="./business01.html">BUSUNESS</a></li>
                            <li><a href="./notice01.html">News Room</a></li>
                            <li><a href="./employment01.html">인재채용</a></li>
                        </ul>
                    </li>
                    <li class="ab_gnb"><a href="#!">CEO 인사말<i class="xi-caret-down-circle-o"></i></a>
                        <ul class="sub_nav">
                            <li><a href="./about01.html">CEO 인사말</a></li>
                            <li><a href="./about02.html">기업소개</a></li>
                            <li><a href="./about03.html">연혁</a></li>
                            <li><a href="./about04.html">CI소개</a></li>
                            <li><a href="./about05.html">오시는 길</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </section>
        <section class="mainAbout01 sec">
            <div class="inner abcontent">

                <div class="cont_title">
                    고객의 사랑으로 이어온 58년,
                    <br>
                    <strong>고객가치를 최우선으로 하는 비락</strong>이 되겠습니다.
                </div>
                <div class="cont_img">
                    <img src="../img/about/about01_content01.jpg" alt="">
                    <img class="cont_ab" src="../img/about/about01_content02.jpg" alt="">
                </div>

                <div class="cont_desc">
                    <dl>
                        <dt>비락 홈페이지를 방문해 주신 여러분께 진심으로 감사의 말씀을 드립니다.</dt>
                        <dd>
                            건강사회 구현이라는 기업이념을 바탕으로 1963년 힘찬 첫 발을 내딛은 저희 비락은,<br />
                            지난 58여 년간 우수한 첨단시설, 아낌없는 투자와 철저한 품질관리로 보다 가치 있는 제품을 만들기 위해 노력해왔습니다.<br /><br />

                            우리 비락의 존재 이유는 바로 고객 여러분께 있습니다.<br />
                            고객의 건강과 행복이 바로 비락의 건강과 행복입니다.<br />
                            고객 여러분께서 안심하고 건강하게 드실 수 있는 최상의 식품과 서비스를 선사하기 위해, 내 가족을 생각하는 마음으로 쉬지 않고 노력하겠습니다.<br />
                            또한 고객만족을 넘어 고객가치를 실천하는 선도기업이 되기 위해 끊임없이 현장과 소통하는 비락이 되겠습니다.<br /><br />

                            수많은 시련과 위기를 극복하며 국민과 함께 성장해온 지난 58여 년의 역사를 발판 삼아, 앞으로 100년 그 이상의 역사를 창조해나가는 <br />
                            식품전문기업이 되겠습니다.<br />
                            국민 여러분께 함께 건강하게 성장할 비락을 지켜봐 주시고, 아낌없는 사랑과 충고 부탁드립니다.<br /><br />

                            감사합니다.
                        </dd>
                    </dl>
                    <p class="ceo">(주)비락 대표이사 : 이항용</p>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="f_top">
            <ul>
                <li><a href="#!">회사소개</a></li>
                <li><a href="#!">찾아오시는길</a></li>
                <li><a href="#!">이용약관</a></li>
                <li><a href="#!">개인정보처리방침</a></li>
                <li><a href="#!">이메일무단수집거부</a></li>
            </ul>
        </div>
        <div class="inner f_add">
            <address>
                <span>대표자 : 이항용</span>
                <span>주소 : 48475 ) 부산 남구 자성로 152 (문현동, 한일오피스텔) 12층</span>
                <span>사업자등록번호 : 617-81-07886</span>
                <span>통신판매업신고 : 제2004-82호</span>
                <span>이메일 : vilac@vilac.co.kr</span>
                <span>TEL : 051-644-7171</span>
                <span>FAX : 051-632-9569</span>
            </address>
        </div>
        <div class="inner f_bot">
            <div class="copy">
                &copy;(주)비락. CO.LTD ALL RIGHT RESERVED.
            </div>
            <div class="footer_logo">
                <img src="./img/main_page/footer_logo.gif" alt="">
            </div>
        </div>
    </footer>
    </div>
</body>

</html>