<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)비락</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/slick.css">

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/about02.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header id="header">
            <div class="flex_inner h_flex">
                <h1>
                    <a href="../index.html">
                        <img class="colr" src="../img/main_page/header_logo.png" alt="">
                        <img class="white" src="../img/main_page/header_logo_w.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="./doc/about01.html">About비락</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/about01.html">CEO 인사말</a></li>
                                    <li><a href="./doc/about02.html">기업소개</a></li>
                                    <li><a href="./doc/about03.html">연혁</a></li>
                                    <li><a href="./doc/about04.html">CI소개</a></li>
                                    <li><a href="./doc/about05.html">오시는길</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/business01.html">BUSINESS</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/business01.html">유제품</a></li>
                                    <li><a href="./doc/business02.html">음료</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/notice01.html">News Room</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/notice01.html">비락소식</a></li>
                                    <li><a href="./doc/notice02.html">사회공헌</a></li>
                                    <li><a href="./doc/notice03.html">이벤트</a></li>
                                    <li><a href="https://blog.naver.com/vilacfood" target="_blank">비락 블로그</a></li>
                                    <li><a href="https://www.facebook.com/vilacfood" target="_blank">비락 페이스북</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/employment01.html">인재채용</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="">채용정보</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="link">
                    <div class="mall">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_mall.png" alt="">
                            <img class="white" src="../img/main_page/nav_mall_w.png" alt="">
                        </a>
                    </div>
                    <div class="Nmall">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_Nmall.png" alt="">
                            <img class="white" src="../img/main_page/nav_Nmall_w.png" alt="">
                        </a>
                    </div>
                    <div class="naver">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_naver.png" alt="">
                            <img class="white" src="../img/main_page/nav_naver_w.png" alt="">
                        </a>
                    </div>
                    <div class="facebook">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_facebook.png" alt="">
                            <img class="white" src="../img/main_page/nav_facebook_w.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
    </div>
    </header>

    <main>
        <section class="about01_ceo">
            <div class="top">
                <img src="../img/about/about_all_visual.jpg" alt="">
                <div class="t_txt">
                    <h2>About 비락</h2>
                    <p>고객만족을 넘어 고객가치를 실천하는 선도기업</p>
                </div>
            </div>
            <div class="inner nav">
                <ul class="ab_nav">
                    <li class="home_gnb"><a href="../메인.html"><i class="xi-home"></i></a></li>
                    <li class="head_gnb"><a href="#!">About 비락<i class="xi-caret-down-circle-o"></i></a>
                        <ul class="sub_nav">
                            <li><a href="./about01.html">About 비락</a></li>
                            <li><a href="./business01.html">BUSUNESS</a></li>
                            <li><a href="./notice01.html">News Room</a></li>
                            <li><a href="./employment01.html">인재채용</a></li>
                        </ul>
                    </li>
                    <li class="ab_gnb"><a href="#!">기업소개<i class="xi-caret-down-circle-o"></i></a>
                        <ul class="sub_nav">
                            <li><a href="./about01.html">CEO 인사말</a></li>
                            <li><a href="./about02.html">기업소개</a></li>
                            <li><a href="./about03.html">연혁</a></li>
                            <li><a href="./about04.html">CI소개</a></li>
                            <li><a href="./about05.html">오시는 길</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </section>
        <section class="mainAbout02 sec">
            <div class="inner abcontent">

                <div class="cont_title">
                    ABOUT<strong>VILAC</strong>
                </div>
                <div class="cont_desc">
                    <dl>
                        <dt>고객과 함께 건강과 행복을<br>
                            추구하고 아름다운 미래를 열어 가겠습니다.</dt>
                        <dd>
                            ㈜비락은 1963년 ‘건강사회구현‘ 이라는 기업이념을 바탕으로 유제품 생산의 선두그룹으로 힘차게 출발, 국민의 건강과 식생활 문화 향상을 위해 오직 한 길만을 걸어온
                            58년 전통의 유제품 전문 기업입니다.<br /><br />

                            우수한 첨단시설과 아낌없는 투자, 능력 있는 글로벌 연구인력 확보, 유업계에서 선발주자로 HACCP(위해요소 중점 관리기준) 인증을 획득한 철저한 품질보증 시스템에
                            의해 누구보다 먼저 생각하고, 먼저 시작하는 명품개발정신으로 제품 개발에 앞장서고 있습니다. <br /><br />

                            사회적 추세에 맞추어 맛과 기능성에서 기존과 차별화된 제품으로 새로운 식문화 영역을 개척해 나가고 있으며, 축산사료 사업으로 유제품 사업과의 수직계열화, 홍삼과 칡즙
                            등 건강식품 사업으로 수평계열화 등의 사업 다각화는 물론 신규사업 모색 등의 新시장 개척으로 미래 성장동력을 만들어나가는 노력을 지속적으로 전개해나가고
                            있습니다.<br /><br />

                            또한, ‘행복을 추구하는 미래창조기업‘ 이라는 기업비전을 각종 사회발전에 대한 참여활동으로 더불어 함께 사는 공동체 의식을 몸소 실천하고 있습니다.
                        </dd>
                    </dl>

                </div>
                <div class="cont_img">
                    <img src="../img/about/company01.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="mainAbout02_01 sec">
            <div class="flex_inner">
                <div class="itm itm01">
                    <img src="../img/about/i_company01.gif" alt="">
                    <strong>인화 (人和)</strong>
                    <p>기업은 인간이 주체가 되어 필요한 자본, 기술, 설비를 효율적으로 관리 운영하여 계속 기업으로서의 사명을 다하여야 하며, 그러기 위해서는 각기 다른 독특한 인간의 개성을 한
                        곳(기업목표)으로 응집시키는
                        인화가 필요함.
                    </p>
                </div>
                <div class="itm itm02">
                    <img src="../img/about/i_company02.gif" alt="">
                    <strong>창의 (創意)</strong>
                    <p>기업은 현실에 안주하지 않고 개척자적인
                        마음가짐으로 비교우위의 기업건설이 그 사명이기
                        때문에 항상 새로운 것을 찾고 보다 좋은 것을 찾으며 합리적인 것을 찾는 개척정신이 창의에서 비롯됨.</p>
                </div>
                <div class="itm itm03">
                    <img src="../img/about/i_company03.gif" alt="">
                    <strong>실천 (實踐)</strong>
                    <p>
                        아무리 새로운 창의, 창조가 이루어져도 고객의 욕구에 부응하지 못하면 기업 존속의 가치가 없기 때문에 항상 우리의 따뜻한 손길과 우리의 혼을 담은 마음이 곧 고객의 마음임을
                        알고 실천함.</p>
                </div>
            </div>
        </section>
        <section class="mainAbout02_02">
            <div class="inner">
                <h2>건강사회구현</h2>
            </div>
            <div class="flex_inner">
                <div class="itm itm01">
                    <img src="../img/about/company02.jpg" alt="">
                    <div class="itm_text">
                        <strong>체력구축</strong>
                        <p>국민식생활 개선으로 건강한 체력구축</p>
                    </div>
                </div>
                <div class="itm itm02">
                    <img src="../img/about/company03.jpg" alt="">
                    <div class="itm_text">
                        <strong>정신구축</strong>
                        <p>건전한 국민 정신 함양으로 건강한 정신구축</p>
                    </div>
                </div>
                <div class="itm itm03">
                    <img src="../img/about/company04.jpg" alt="">
                    <div class="itm_text">
                        <strong>사회구축</strong>
                        <p>적정이윤의 사회환원으로 건강한 사회구축</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="mainAbout02_03 sec">
            <div class="inner">
                <h2>핵심가치</h2>

            </div>
            <div class="img_box">
                <img src="../img/about/company05.png" alt="">
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="f_top">
            <ul>
                <li><a href="#!">회사소개</a></li>
                <li><a href="#!">찾아오시는길</a></li>
                <li><a href="#!">이용약관</a></li>
                <li><a href="#!">개인정보처리방침</a></li>
                <li><a href="#!">이메일무단수집거부</a></li>
            </ul>
        </div>
        <div class="inner f_add">
            <address>
                <span>대표자 : 이항용</span>
                <span>주소 : 48475 ) 부산 남구 자성로 152 (문현동, 한일오피스텔) 12층</span>
                <span>사업자등록번호 : 617-81-07886</span>
                <span>통신판매업신고 : 제2004-82호</span>
                <span>이메일 : vilac@vilac.co.kr</span>
                <span>TEL : 051-644-7171</span>
                <span>FAX : 051-632-9569</span>
            </address>
        </div>
        <div class="inner f_bot">
            <div class="copy">
                &copy;(주)비락. CO.LTD ALL RIGHT RESERVED.
            </div>
            <div class="footer_logo">
                <img src="./img/main_page/footer_logo.gif" alt="">
            </div>
        </div>
    </footer>
    </div>
</body>

</html>