<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)비락</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/slick.css">

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/about03.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header id="header">
            <div class="flex_inner h_flex">
                <h1>
                    <a href="../index.html">
                        <img class="colr" src="../img/main_page/header_logo.png" alt="">
                        <img class="white" src="../img/main_page/header_logo_w.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="./doc/about01.html">About비락</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/about01.html">CEO 인사말</a></li>
                                    <li><a href="./doc/about02.html">기업소개</a></li>
                                    <li><a href="./doc/about03.html">연혁</a></li>
                                    <li><a href="./doc/about04.html">CI소개</a></li>
                                    <li><a href="./doc/about05.html">오시는길</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/business01.html">BUSINESS</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/business01.html">유제품</a></li>
                                    <li><a href="./doc/business02.html">음료</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/notice01.html">News Room</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/notice01.html">비락소식</a></li>
                                    <li><a href="./doc/notice02.html">사회공헌</a></li>
                                    <li><a href="./doc/notice03.html">이벤트</a></li>
                                    <li><a href="https://blog.naver.com/vilacfood" target="_blank">비락 블로그</a></li>
                                    <li><a href="https://www.facebook.com/vilacfood" target="_blank">비락 페이스북</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/employment01.html">인재채용</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="">채용정보</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="link">
                    <div class="mall">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_mall.png" alt="">
                            <img class="white" src="../img/main_page/nav_mall_w.png" alt="">
                        </a>
                    </div>
                    <div class="Nmall">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_Nmall.png" alt="">
                            <img class="white" src="../img/main_page/nav_Nmall_w.png" alt="">
                        </a>
                    </div>
                    <div class="naver">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_naver.png" alt="">
                            <img class="white" src="../img/main_page/nav_naver_w.png" alt="">
                        </a>
                    </div>
                    <div class="facebook">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_facebook.png" alt="">
                            <img class="white" src="../img/main_page/nav_facebook_w.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
    </div>
    </header>

    <main>
        <section class="about01_ceo">
            <div class="top">
                <img src="../img/about/about_all_visual.jpg" alt="">
                <div class="t_txt">
                    <h2>About 비락</h2>
                    <p>고객만족을 넘어 고객가치를 실천하는 선도기업</p>
                </div>
            </div>
            <div class="inner nav">
                <ul class="ab_nav">
                    <li class="home_gnb"><a href="../메인.html"><i class="xi-home"></i></a></li>
                    <li class="head_gnb"><a href="#!">About 비락<i class="xi-caret-down-circle-o"></i></a>
                        <ul class="sub_nav">
                            <li><a href="./about01.html">About 비락</a></li>
                            <li><a href="./business01.html">BUSUNESS</a></li>
                            <li><a href="./notice01.html">News Room</a></li>
                            <li><a href="./employment01.html">인재채용</a></li>
                        </ul>
                    </li>
                    <li class="ab_gnb"><a href="#!">연혁<i class="xi-caret-down-circle-o"></i></a>
                        <ul class="sub_nav">
                            <li><a href="./about01.html">CEO 인사말</a></li>
                            <li><a href="./about02.html">기업소개</a></li>
                            <li><a href="./about03.html">연혁</a></li>
                            <li><a href="./about04.html">CI소개</a></li>
                            <li><a href="./about05.html">오시는 길</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </section>
        <section class="mainAbout03 sec">
            <div class="inner">

                <div class="his">
                    <dl class="fir">
                        <dt>2021</dt>
                        <dd><strong>12.02</strong>맹상수 부회장 및 이항용 대표이사 취임</dd>
                        <dd><strong>07.16</strong>에콜린 신제품 '오늘의 사과초모식초' 출시</dd>
                        <dd><strong>06.30</strong>에콜린 신제품 2종 '오늘의 타트체리 & 석류' 출시</dd>
                    </dl>
                    <dl>
                        <dt>2020</dt>
                        <dd><strong>12.01</strong>국내최초 에콜린 멸균유 '올바른우유' 출시</dd>
                        <dd><strong>11.07</strong>에콜린 체리딸기라떼 출시</dd>
                        <dd><strong>10.16</strong>ABC주스 출시</dd>
                        <dd><strong>09.21</strong>에콜린 ABC주스</dd>
                        <dd><strong>03.06</strong>'전략시유 '착한우유' 출시</dd>
                    </dl>
                    <dl>
                        <dt>2019</dt>
                        <dd><strong>09.26</strong>국내최초 에콜린 제품 생산설비 도입</dd>
                        <dd><strong>06.03</strong>진천공장 밀키트라인 중축 준공</dd>
                    </dl>
                    <dl>
                        <dt>2018</dt>
                        <dd><strong>09.11</strong>'활력진홍삼 스마트'출시</dd>
                    </dl>
                    <dl>
                        <dt>2017</dt>
                        <dd><strong>12.18</strong>코코브루니 합병</dd>
                    </dl>
                    <dl>
                        <dt>2016</dt>
                        <dd><strong>09.26</strong>유제품 브랜드 '우유2U' 출시</dd>
                    </dl>
                    <dl>
                        <dt>2015</dt>
                        <dd><strong>06.01</strong>유제품 브랜드 '다므올' 출시</dd>
                        <dd><strong>01.09</strong>2015 비락 마케팅공모전 개최</dd>
                    </dl>
                    <dl>
                        <dt>2014</dt>
                        <dd><strong>12.01</strong>맹상수 대표이사 취임</dd>
                        <dd><strong>09.18</strong>통째로갈아넣은아몬드 출시</dd>
                        <dd><strong>09.02</strong>한국낙농대상 수상</dd>
                        <dd><strong>06.13</strong>세종대왕 나눔봉사대상 수상</dd>
                    </dl>
                    <dl>
                        <dt>2013</dt>
                        <dd><strong>09.26</strong>비락 라면밥 출시</dd>
                        <dd><strong>03.23</strong>창립 50주년</dd>
                    </dl>
                    <dl>
                        <dt>2012</dt>
                        <dd><strong>10.30</strong>비락컵밥 출시</dd>
                        <dd><strong>03.01</strong>진천공장 인수</dd>
                    </dl>
                    <dl>
                        <dt>2011</dt>
                        <dd><strong>04.29</strong>푸드뱅크 물품기부</dd>
                        <dd><strong>02.08</strong>부산시 향토기업 재선정</dd>
                    </dl>
                    <dl>
                        <dt>2010</dt>
                        <dd><strong>05.10</strong>제2회 비락 디자인 공모전 개최</dd>
                        <dd><strong>04.22</strong>비락-굿네이버스 사회공헌협약식
                            (착한소비캠페인 GOOD_BUY 참여)</dd>
                        <dd><strong>03.25</strong>키드우유, 가공유(라떼 3종) 리뉴얼 출시</dd>
                    </dl>
                    <dl>
                        <dt>2009</dt>
                        <dd><strong>12.07</strong>비락 냉장 칡즙, 복분자 출시</dd>
                        <dd><strong>11.16</strong>유기가공식품 인증 획득 (야채사랑35)</dd>
                        <dd><strong>10.12</strong>제1회 비락 광고 공모전 개최</dd>
                        <dd><strong>07.31</strong>HACCP 인증 획득(유음료 제품)</dd>
                        <dd><strong>07.14</strong>중기비전 선포식 개최(도전2000, 희망 2012)</dd>
                        <dd><strong>07.13</strong>비락 '야채사랑365' 출시</dd>
                        <dd><strong>05.01</strong>제1회 비락 디자인 공모전 개최</dd>
                        <dd><strong>02.16</strong>비락 '홍삼대장' 출시</dd>
                        <dd><strong>01.01</strong>최성기 대표이사 취임</dd>
                    </dl>
                    <dl>
                        <dt>2008</dt>
                        <dd><strong>02.11</strong>비락 '참 맛있는 우유' 출시</dd>
                    </dl>
                    <dl>
                        <dt>2007</dt>
                        <dd><strong>10.29</strong>부산광역시 선도기업 선정</dd>
                        <dd><strong>10.13</strong>비락 '자연예찬 녹즙' 출시</dd>
                        <dd><strong>10.09</strong>헬로키티 우유 출시</dd>
                        <dd><strong>05.15</strong>요가365 출시</dd>
                        <dd><strong>05.01</strong>비락 '6년근 활력 진홍삼, 전통홍삼' 출시</dd>
                        <dd><strong>03.19</strong>장(腸)건강 우유 출시</dd>
                        <dd><strong>03.05</strong>납세자의 날 국무총리 표창</dd>
                    </dl>
                    <dl>
                        <dt>2006</dt>
                        <dd><strong>10.01</strong>부산시 다자녀가정 우대협약식 참여 (다자녀가정에 할인혜택 지원)</dd>
                        <dd><strong>07.03</strong>부산광역시 향토기업 선정</dd>
                    </dl>
                    <dl>
                        <dt>2005</dt>
                        <dd><strong>03.29</strong>박경수 대표이사 취임</dd>
                    </dl>
                    <dl>
                        <dt>2004</dt>
                        <dd><strong>10.01</strong>웰빌저지방 우유 출시</dd>
                        <dd><strong>09.10</strong>중국 청도 2공장 준공</dd>
                    </dl>
                    <dl>
                        <dt>2003</dt>
                        <dd><strong>09.01</strong>생딸기, 바나나 과즙우유 출시</dd>
                        <dd><strong>08.18</strong>검은콩 씨리얼우유 출시</dd>
                        <dd><strong>07.08</strong>'희망 2003 이웃돕기 유공자 포상' 대통령 표창</dd>
                        <dd><strong>04.01</strong>중장기 비전 선포식(VIVA VILAC 2007)</dd>
                        <dd><strong>02.21</strong>'제8회 부산아·태 장애인 경기대회 기여공로' 대통령 표창</dd>
                        <dd><strong>02.19</strong>뼈건강 우유 출시</dd>
                    </dl>
                    <dl>
                        <dt>2002</dt>
                        <dd><strong>11.05</strong>'제18회 자랑스런 부산 시민상 대상' 수상</dd>
                        <dd><strong>10.26</strong>'제2002 부산아·태 장애인경기대회' 공식우유 선정</dd>
                        <dd><strong>09.02</strong>키드 우유 출시</dd>
                    </dl>
                    <dl>
                        <dt>2001</dt>
                        <dd><strong>10.01</strong>캡슐 우유 출시</dd>
                        <dd><strong>06.19</strong>'희망 2001 이웃돕기 유공자 포상' 보건복지부장관상 수상</dd>
                    </dl>
                    <dl>
                        <dt>2000</dt>
                        <dd><strong>04.28</strong>중국 청도 합작투자기업 설립(청도 천태 음락다 식품 유한공사)</dd>
                        <dd><strong>04.20</strong>제20회 장애인의 날 부산시 표창</dd>
                    </dl>
                    <dl>
                        <dt>1999</dt>
                        <dd><strong>10.01</strong>중국 청도 발효유 사업 합자투자계약 체결</dd>
                        <dd><strong>07.01</strong>씨리얼우유 출시</dd>
                    </dl>
                    <dl>
                        <dt>1998</dt>
                        <dd><strong>12.09</strong>장애인먼저실천 우수기업상 수상</dd>
                        <dd><strong>06.12</strong>HACCP 인증 획득(백색시유)</dd>
                        <dd><strong>04.01</strong>중국 청도에 요구르트 1차 수출</dd>
                        <dd><strong>01.01</strong>B/S 사업개시(짜장, 소스, 스프, FD 등 30여종)</dd>
                    </dl>
                    <dl>
                        <dt>1997</dt>
                        <dd><strong>05.06</strong>비락식혜 특허 등록(특허 제114915호)</dd>
                    </dl>
                    <dl>
                        <dt>1996</dt>
                        <dd><strong>10.07</strong>조용호 대표이사 취임</dd>
                    </dl>
                    <dl>
                        <dt>1995</dt>
                        <dd><strong>01.01</strong>CI 변경</dd>
                    </dl>
                    <dl>
                        <dt>1994</dt>
                        <dd><strong>11.16</strong>비락식혜 10대 히트상품 선정 ( 한국능률협회 외 다수)
                            (1994~1996 비락식혜, 수정과 3년 연속 히트상품 선정)</dd>
                        <dd><strong>10.01</strong>비락식혜 히트상품 선정(한국마케팅협회)</dd>
                        <dd><strong>07.25</strong>산정우유 출시</dd>
                        <dd><strong>05.01</strong>비락식혜 출시(캔)</dd>
                    </dl>
                    <dl>
                        <dt>1993</dt>
                        <dd><strong>06.01</strong>비락식혜 출시(파우치)</dd>
                        <dd><strong>04.01</strong>참깨죽, 잣죽 출시</dd>
                    </dl>
                    <dl>
                        <dt>1992</dt>
                        <dd><strong>01.15</strong>충북 진천공장 준공</dd>
                    </dl>
                    <dl>
                        <dt>1991</dt>
                        <dd><strong>09.05</strong>비락 일품 알파단팥죽 출시</dd>
                        <dd><strong>08.15</strong>본사 이전 (부산시 남구 문현동)</dd>
                    </dl>
                    <dl>
                        <dt>1990</dt>
                        <dd><strong>09.01</strong>비락 요구르트 판매 개시</dd>
                    </dl>
                    <dl>
                        <dt>1987</dt>
                        <dd><strong>12.01</strong>한국방송광고대상 굉고 우수상(작품상) 수상</dd>
                    </dl>
                    <dl>
                        <dt>1986</dt>
                        <dd><strong>12.07</strong>본사 이전 (부산시 동구 범일동)</dd>
                    </dl>
                    <dl>
                        <dt>1985</dt>
                        <dd><strong>12.09</strong>대구 달성군 대구공장 준공</dd>
                        <dd><strong>07.27</strong>충북 영동 집유소 준공</dd>
                    </dl>
                    <dl>
                        <dt>1984</dt>
                        <dd><strong>08.22</strong>진주공장 신축 기공식</dd>
                    </dl>
                    <dl>
                        <dt>1983</dt>
                        <dd><strong>04.29</strong>㈜비락 상호 변경</dd>
                    </dl>
                    <dl>
                        <dt>1982</dt>
                        <dd><strong>07.01</strong>대구공장 가동(삼광유업 흡수 합병)</dd>
                    </dl>
                    <dl>
                        <dt>1980</dt>
                        <dd><strong>12.18</strong>㈜비락유업 상호 변경</dd>
                        <dd><strong>09.16</strong>본사 이전(경남 양산군 물금면)</dd>
                        <dd><strong>03.16</strong>경남 양산공장 준공</dd>
                    </dl>
                    <dl>
                        <dt>1978</dt>
                        <dd><strong>04.10</strong>진주공장 가동(삼화식품공업사 인수)</dd>
                    </dl>
                    <dl>
                        <dt>1976</dt>
                        <dd><strong>05.01</strong>야쿠르트 생산 개시</dd>
                        <dd><strong>01.12</strong>㈜야쿠르트비락유업 상호 변경</dd>
                    </dl>
                    <dl>
                        <dt>1975</dt>
                        <dd><strong>11.30</strong>분유 생산 개시</dd>
                    </dl>
                    <dl>
                        <dt>1971</dt>
                        <dd><strong>06.11</strong>㈜비락우유 상호 변경(본사 이전 : 부산시 동래구 서동)</dd>
                    </dl>
                    <dl>
                        <dt>1970</dt>
                        <dd><strong>05.01</strong>시유 생산 개시</dd>
                    </dl>
                    <dl>
                        <dt>1967</dt>
                        <dd><strong>08.01</strong>부산 동래공장 준공</dd>
                    </dl>
                    <dl>
                        <dt>1963</dt>
                        <dd><strong>03.03</strong>㈜한국미락 창립(서울 종로구 돈의동)</dd>
                    </dl>

                </div>

            </div>
        </section>>
    </main>

    <footer id="footer">
        <div class="f_top">
            <ul>
                <li><a href="#!">회사소개</a></li>
                <li><a href="#!">찾아오시는길</a></li>
                <li><a href="#!">이용약관</a></li>
                <li><a href="#!">개인정보처리방침</a></li>
                <li><a href="#!">이메일무단수집거부</a></li>
            </ul>
        </div>
        <div class="inner f_add">
            <address>
                <span>대표자 : 이항용</span>
                <span>주소 : 48475 ) 부산 남구 자성로 152 (문현동, 한일오피스텔) 12층</span>
                <span>사업자등록번호 : 617-81-07886</span>
                <span>통신판매업신고 : 제2004-82호</span>
                <span>이메일 : vilac@vilac.co.kr</span>
                <span>TEL : 051-644-7171</span>
                <span>FAX : 051-632-9569</span>
            </address>
        </div>
        <div class="inner f_bot">
            <div class="copy">
                &copy;(주)비락. CO.LTD ALL RIGHT RESERVED.
            </div>
            <div class="footer_logo">
                <img src="./img/main_page/footer_logo.gif" alt="">
            </div>
        </div>
    </footer>
    </div>
</body>

</html>