<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)비락</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/slick.css">

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/about05.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header id="header">
            <div class="flex_inner h_flex">
                <h1>
                    <a href="../index.html">
                        <img class="colr" src="../img/main_page/header_logo.png" alt="">
                        <img class="white" src="../img/main_page/header_logo_w.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="./doc/about01.html">About비락</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/about01.html">CEO 인사말</a></li>
                                    <li><a href="./doc/about02.html">기업소개</a></li>
                                    <li><a href="./doc/about03.html">연혁</a></li>
                                    <li><a href="./doc/about04.html">CI소개</a></li>
                                    <li><a href="./doc/about05.html">오시는길</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/business01.html">BUSINESS</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/business01.html">유제품</a></li>
                                    <li><a href="./doc/business02.html">음료</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/notice01.html">News Room</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/notice01.html">비락소식</a></li>
                                    <li><a href="./doc/notice02.html">사회공헌</a></li>
                                    <li><a href="./doc/notice03.html">이벤트</a></li>
                                    <li><a href="https://blog.naver.com/vilacfood" target="_blank">비락 블로그</a></li>
                                    <li><a href="https://www.facebook.com/vilacfood" target="_blank">비락 페이스북</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/employment01.html">인재채용</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="">채용정보</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="link">
                    <div class="mall">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_mall.png" alt="">
                            <img class="white" src="../img/main_page/nav_mall_w.png" alt="">
                        </a>
                    </div>
                    <div class="Nmall">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_Nmall.png" alt="">
                            <img class="white" src="../img/main_page/nav_Nmall_w.png" alt="">
                        </a>
                    </div>
                    <div class="naver">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_naver.png" alt="">
                            <img class="white" src="../img/main_page/nav_naver_w.png" alt="">
                        </a>
                    </div>
                    <div class="facebook">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_facebook.png" alt="">
                            <img class="white" src="../img/main_page/nav_facebook_w.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
    </div>
    </header>

    <main>
        <section class="about01_ceo">
            <div class="top">
                <img src="../img/about/about_all_visual.jpg" alt="">
                <div class="t_txt">
                    <h2>About 비락</h2>
                    <p>고객만족을 넘어 고객가치를 실천하는 선도기업</p>
                </div>
            </div>
            <div class="inner nav">
                <ul class="ab_nav">
                    <li class="home_gnb"><a href="../메인.html"><i class="xi-home"></i></a></li>
                    <li class="head_gnb"><a href="#!">About 비락<i class="xi-caret-down-circle-o"></i></a>
                        <ul class="sub_nav">
                            <li><a href="./about01.html">About 비락</a></li>
                            <li><a href="./business01.html">BUSUNESS</a></li>
                            <li><a href="./notice01.html">News Room</a></li>
                            <li><a href="./employment01.html">인재채용</a></li>
                        </ul>
                    </li>
                    <li class="ab_gnb"><a href="#!">오시는 길<i class="xi-caret-down-circle-o"></i></a>
                        <ul class="sub_nav">
                            <li><a href="./about01.html">CEO 인사말</a></li>
                            <li><a href="./about02.html">기업소개</a></li>
                            <li><a href="./about03.html">연혁</a></li>
                            <li><a href="./about04.html">CI소개</a></li>
                            <li><a href="./about05.html">오시는 길</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </section>
        <section class="mainAbout05 sec">
            <div class="flex_inner gil01">
                <div class="left">
                    <h2>본사</h2>
                    <p>부산 남구 자성로 152 (문현동, 한일오피스텔) 12층</p>
                    <div class="tel">
                        <strong>TEL</strong><span>051-644-7171</span>
                    </div>
                    <div class="fax">
                        <strong>FAX</strong><span>051-632-9569</span>
                    </div>
                </div>
                <div class="kakao_map">
                    <!-- * 카카오맵 - 지도퍼가기 -->
                    <!-- 1. 지도 노드 -->
                    <div id="daumRoughmapContainer1673425253508" class="root_daum_roughmap root_daum_roughmap_landing">
                    </div>

                    <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
                    <script charset="UTF-8" class="daum_roughmap_loader_script"
                        src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                    <!-- 3. 실행 스크립트 -->
                    <script charset="UTF-8">
                        new daum.roughmap.Lander({
                            "timestamp": "1673425253508",
                            "key": "2de5s",
                            "mapWidth": "585",
                            "mapHeight": "200"
                        }).render();
                    </script>
                </div>
            </div>
            <div class="flex_inner gil02">
                <div class="left">
                    <h2>대구공장</h2>
                    <p>대구 달성군 논공읍 논공로 465 (본리리), (주)비락 대구공장</p>
                    <div class="tel">
                        <strong>TEL</strong><span>053-615-0720</span>
                    </div>
                    <div class="fax">
                        <strong>FAX</strong><span>053-615-4340</span>
                    </div>
                </div>
                <div class="kakao_map">
                    <!-- * 카카오맵 - 지도퍼가기 -->
                    <!-- 1. 지도 노드 -->
                    <div id="daumRoughmapContainer1673425370364" class="root_daum_roughmap root_daum_roughmap_landing">
                    </div>

                    <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
                    <script charset="UTF-8" class="daum_roughmap_loader_script"
                        src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                    <!-- 3. 실행 스크립트 -->
                    <script charset="UTF-8">
                        new daum.roughmap.Lander({
                            "timestamp": "1673425370364",
                            "key": "2de5u",
                            "mapWidth": "585",
                            "mapHeight": "200"
                        }).render();
                    </script>
                </div>
            </div>
            <div class="flex_inner gil03">
                <div class="left">
                    <h2>진천공장</h2>
                    <p>충북 진천군 진천읍 덕금로 183 (송두리, (주)비락 진천공장)</p>
                    <div class="tel">
                        <strong>TEL</strong><span>043-534-5036</span>
                    </div>
                    <div class="fax">
                        <strong>FAX</strong><span>043-534-5046</span>
                    </div>
                </div>
                <div class="kakao_map">
                    <!-- * 카카오맵 - 지도퍼가기 -->
                    <!-- 1. 지도 노드 -->
                    <div id="daumRoughmapContainer1673425422468" class="root_daum_roughmap root_daum_roughmap_landing">
                    </div>

                    <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
                    <script charset="UTF-8" class="daum_roughmap_loader_script"
                        src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                    <!-- 3. 실행 스크립트 -->
                    <script charset="UTF-8">
                        new daum.roughmap.Lander({
                            "timestamp": "1673425422468",
                            "key": "2de5v",
                            "mapWidth": "585",
                            "mapHeight": "200"
                        }).render();
                    </script>
                </div>
            </div>
            <div class="flex_inner gil04">
                <div class="left">
                    <h2>대구집유소</h2>
                    <p>대구 달성군 논공읍 논공로 465 (본리리),(주)비락 대구공장</p>
                    <div class="tel">
                        <strong>TEL</strong><span>053-615-0720</span>
                    </div>
                    <div class="fax">
                        <strong>FAX</strong><span>053-615-4340</span>
                    </div>
                </div>
                <div class="kakao_map">
                    <!-- * 카카오맵 - 지도퍼가기 -->
                    <!-- 1. 지도 노드 -->
                    <div id="daumRoughmapContainer1673425458259" class="root_daum_roughmap root_daum_roughmap_landing">
                    </div>

                    <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
                    <script charset="UTF-8" class="daum_roughmap_loader_script"
                        src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                    <!-- 3. 실행 스크립트 -->
                    <script charset="UTF-8">
                        new daum.roughmap.Lander({
                            "timestamp": "1673425458259",
                            "key": "2de5x",
                            "mapWidth": "585",
                            "mapHeight": "200"
                        }).render();
                    </script>
                </div>
            </div>
        </section>>
    </main>

    <footer id="footer">
        <div class="f_top">
            <ul>
                <li><a href="#!">회사소개</a></li>
                <li><a href="#!">찾아오시는길</a></li>
                <li><a href="#!">이용약관</a></li>
                <li><a href="#!">개인정보처리방침</a></li>
                <li><a href="#!">이메일무단수집거부</a></li>
            </ul>
        </div>
        <div class="inner f_add">
            <address>
                <span>대표자 : 이항용</span>
                <span>주소 : 48475 ) 부산 남구 자성로 152 (문현동, 한일오피스텔) 12층</span>
                <span>사업자등록번호 : 617-81-07886</span>
                <span>통신판매업신고 : 제2004-82호</span>
                <span>이메일 : vilac@vilac.co.kr</span>
                <span>TEL : 051-644-7171</span>
                <span>FAX : 051-632-9569</span>
            </address>
        </div>
        <div class="inner f_bot">
            <div class="copy">
                &copy;(주)비락. CO.LTD ALL RIGHT RESERVED.
            </div>
            <div class="footer_logo">
                <img src="./img/main_page/footer_logo.gif" alt="">
            </div>
        </div>
    </footer>
    </div>
</body>

</html>