<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)비락</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/slick.css">

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/business.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header id="header">
            <div class="flex_inner h_flex">
                <h1>
                    <a href="../index.html">
                        <img class="colr" src="../img/main_page/header_logo.png" alt="">
                        <img class="white" src="../img/main_page/header_logo_w.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="./doc/about01.html">About비락</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/about01.html">CEO 인사말</a></li>
                                    <li><a href="./doc/about02.html">기업소개</a></li>
                                    <li><a href="./doc/about03.html">연혁</a></li>
                                    <li><a href="./doc/about04.html">CI소개</a></li>
                                    <li><a href="./doc/about05.html">오시는길</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/business01.html">BUSINESS</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/business01.html">유제품</a></li>
                                    <li><a href="./doc/business02.html">음료</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/notice01.html">News Room</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/notice01.html">비락소식</a></li>
                                    <li><a href="./doc/notice02.html">사회공헌</a></li>
                                    <li><a href="./doc/notice03.html">이벤트</a></li>
                                    <li><a href="https://blog.naver.com/vilacfood" target="_blank">비락 블로그</a></li>
                                    <li><a href="https://www.facebook.com/vilacfood" target="_blank">비락 페이스북</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./doc/employment01.html">인재채용</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="">채용정보</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="link">
                    <div class="mall">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_mall.png" alt="">
                            <img class="white" src="../img/main_page/nav_mall_w.png" alt="">
                        </a>
                    </div>
                    <div class="Nmall">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_Nmall.png" alt="">
                            <img class="white" src="../img/main_page/nav_Nmall_w.png" alt="">
                        </a>
                    </div>
                    <div class="naver">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_naver.png" alt="">
                            <img class="white" src="../img/main_page/nav_naver_w.png" alt="">
                        </a>
                    </div>
                    <div class="facebook">
                        <a href="">
                            <img class="colr" src="../img/main_page/nav_facebook.png" alt="">
                            <img class="white" src="../img/main_page/nav_facebook_w.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
    </div>
    </header>

    <main>
        <section class="about01_ceo">
            <div class="top">
                <img src="../img/about/about_all_visual.jpg" alt="">
                <div class="t_txt">
                    <h2>Business</h2>
                    <p>고객만족을 넘어 고객가치를 실천하는 선도기업</p>
                </div>
            </div>
            <div class="inner nav">
                <ul class="ab_nav">
                    <li class="home_gnb"><a href="../메인.html"><i class="xi-home"></i></a></li>
                    <li class="head_gnb"><a href="#!">BUSUNESS<i class="xi-caret-down-circle-o"></i></a>
                        <ul class="sub_nav">
                            <li><a href="./about01.html">About 비락</a></li>
                            <li><a href="./business01.html">BUSUNESS</a></li>
                            <li><a href="./notice01.html">News Room</a></li>
                            <li><a href="./employment01.html">인재채용</a></li>
                        </ul>
                    </li>
                    <li class="ab_gnb"><a href="#!">유제품<i class="xi-caret-down-circle-o"></i></a>
                        <ul class="sub_nav">
                            <li><a href="./business01.html">유제품</a></li>
                            <li><a href="./business02.html">음료</a></li>

                        </ul>
                    </li>
                </ul>

            </div>
        </section>
        <section class="mainBusiness01 sec">
            <div class="inner business01">
                <h2>유제품</h2>
            </div>
            <div class="flex_inner business01">
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business01.png" alt="">
                        <div class="bus_text">
                            <strong>올바른 무항생제 우유</strong>
                            <p>A등급 무항생제 우유</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business02.png" alt="">
                        <div class="bus_text">
                            <strong>올바른우유</strong>
                            <p>국내최초 에콜린팩 멸균우유</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business03.png" alt="">
                        <div class="bus_text">
                            <strong>소화가 잘되는 편안한 우유</strong>
                            <p>Low Lactose & Relax</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business04.jpg" alt="">
                        <div class="bus_text">
                            <strong>우유2U 오리지널</strong>
                            <p>저균질 공법으로 고소한 맛 UP</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business05.jpg" alt="">
                        <div class="bus_text">
                            <strong>우유2U 클래식</strong>
                            <p>1등급 원유로 더욱 신선한 맛</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business06.png" alt="">
                        <div class="bus_text">
                            <strong>모닝후레쉬</strong>
                            <p>1등급 원유 100 %</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business07.png" alt="">
                        <div class="bus_text">
                            <strong>우유2U 신선 깨끗한 우유</strong>
                            <p>USV 특허공법 사용</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business08.jpg" alt="">
                        <div class="bus_text">
                            <strong>우유2U 저지방</strong>
                            <p>고품질 저지방우유</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business09.png" alt="">
                        <div class="bus_text">
                            <strong>우유2U 뼈건강</strong>
                            <p>OCT-11&40</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business10.png" alt="">
                        <div class="bus_text">
                            <strong>우유2U 딸기라떼</strong>
                            <p>신선한 원유와 딸기의 만남</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business11.jpg" alt="">
                        <div class="bus_text">
                            <strong>우유2U 바나나라떼</strong>
                            <p>신선한 원유와 바나나의 만남</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business12.png" alt="">
                        <div class="bus_text">
                            <strong>우유2U 초코라떼</strong>
                            <p>신선한 원유와 초코의 만남</p>
                        </div>
                    </a>
                </figure>
                <figure class="bus_img">
                    <a href="#!">
                        <img src="../img/business/business13.jpg" alt="">
                        <div class="bus_text">
                            <strong>우유2U 검은콩 시리얼우유</strong>
                            <p>슈퍼푸드 3종 함유</p>
                        </div>
                    </a>
                </figure>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="f_top">
            <ul>
                <li><a href="#!">회사소개</a></li>
                <li><a href="#!">찾아오시는길</a></li>
                <li><a href="#!">이용약관</a></li>
                <li><a href="#!">개인정보처리방침</a></li>
                <li><a href="#!">이메일무단수집거부</a></li>
            </ul>
        </div>
        <div class="inner f_add">
            <address>
                <span>대표자 : 이항용</span>
                <span>주소 : 48475 ) 부산 남구 자성로 152 (문현동, 한일오피스텔) 12층</span>
                <span>사업자등록번호 : 617-81-07886</span>
                <span>통신판매업신고 : 제2004-82호</span>
                <span>이메일 : vilac@vilac.co.kr</span>
                <span>TEL : 051-644-7171</span>
                <span>FAX : 051-632-9569</span>
            </address>
        </div>
        <div class="inner f_bot">
            <div class="copy">
                &copy;(주)비락. CO.LTD ALL RIGHT RESERVED.
            </div>
            <div class="footer_logo">
                <img src="../img/main_page/footer_logo.gif" alt="">
            </div>
        </div>
    </footer>
    </div>
</body>

</html>