.about01_ceo {}

.about01_ceo .top {
    position: relative;
}

.about01_ceo .top .t_txt {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 1200px;
    margin: 0 auto;

    text-align: center;
    color: #fff;
    text-shadow: 0 0 1px #333;
}

.about01_ceo .top .t_txt h2 {
    font-size: 60px;
    font-weight: 700;
    margin: 0 0 30px 0;
}

.about01_ceo .top .t_txt p {
    font-size: 25px;
    font-weight: 500;
}

.about01_ceo .inner.nav {
    position: relative;
    gap: 0px;
    top: -20px;
    justify-content: space-between;

}

.about01_ceo .inner.nav .ab_nav {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #fd6e56 0%, #e60013 100%);
}

.about01_ceo .inner.nav .ab_nav>li {
    flex: 1;

}

.inner.nav .ab_nav>li>a {
    display: block;
    padding: 20px 30px;

    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.inner.nav .ab_nav .home_gnb a {
    line-height: 0px;
    background: #2d2d2d;
}

.inner.nav .ab_nav .head_gnb {
    position: relative;

}

.inner.nav .ab_nav .head_gnb i {
    display: inline-block;
    float: right;
}

.inner.nav .ab_nav .head_gnb::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    display: inline-block;
    width: 1px;
    height: 30px;
    background: #bbb;
}

.inner.nav .ab_nav .head_gnb .sub_nav {
    position: absolute;
    top: 60px;

    width: 400px;
    height: 220px;

    background: #fff;

    text-align: right;
    line-height: 1.5;

    visibility: hidden;
    opacity: 0;
    transition: 0.5s;

    z-index: 100;
}

.inner.nav .ab_nav .head_gnb.on .sub_nav {
    visibility: visible;
    opacity: 1;
}

.inner.nav .ab_nav .head_gnb .sub_nav li a {
    border: 1px solid #ddd;
    transition: 0.5s;
}


.inner.nav .ab_nav .ab_gnb .sub_nav {
    position: absolute;
    top: 60px;

    width: 400px;
    height: 280px;

    background: #fff;

    text-align: right;
    line-height: 1.5;

    visibility: hidden;
    opacity: 0;
    transition: 0.5s;

    z-index: 100;
}

.inner.nav .ab_nav .ab_gnb.on .sub_nav {
    visibility: visible;
    opacity: 1;
}

.inner.nav .ab_nav .ab_gnb .sub_nav li a {
    border: 1px solid #ddd;
    transition: 0.5s;
}

.sub_nav>li>a {
    display: block;
    padding: 15px 20px;
}


.inner.nav .ab_nav .ab_gnb i {
    display: inline-block;
    float: right;
}



.mainAbout01 {
    background: url(../img/about/about01_content_bg.jpg) no-repeat center top/cover;
    background-position-x: -55px;
    background-position-y: 100px;

}

.mainAbout01 .inner.abcontent {
    position: relative;
}

.mainAbout01 .inner.abcontent .cont_title {
    position: absolute;
    top: -80px;
    left: 0px;

    text-align: left;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
    z-index: 99;
}

.mainAbout01 .inner.abcontent .cont_title strong {
    font-size: 45px;
    font-weight: 700;
    color: #f1231f;
}

.mainAbout01 .inner.abcontent .cont_img {
    position: relative;
    margin-top: 50px;
}

.mainAbout01 .inner.abcontent .cont_img .cont_ab {
    position: absolute;
    bottom: -61px;
    right: -150px;
}

.cont_desc {
    margin-top: 50px;
}

.cont_desc dt {
    font-size: 28px;
    color: #333;
    margin-bottom: 40px;
}

.cont_desc dd {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.03em;
    color: #555;
}

.cont_desc .ceo {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
    color: #333;
}