.mainAbout05 h2 {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    margin: 0 0 20px 0;
}

.mainAbout05 p {
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 30px 0;
}

.mainAbout05 strong {
    font-size: 20px;
    font-weight: 500;
    margin: 0 20px 0 0;
}

.mainAbout05 span {
    font-size: 18px;
    font-weight: 300;
}

.mainAbout05 .flex_inner {
    justify-content: space-between;
    margin: 0 auto 100px auto;
}


.mainAbout05 .flex_inner .left {
    flex: 1;
    position: relative;
}

.mainAbout05 .flex_inner .left::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ddd;
}


.mainAbout05 .flex_inner .tel {
    margin: 0 0 30px;
}

.mainAbout05 .flex_inner .kakao_map {
    flex: 1;
}

.wrap_controllers.hide {
    display: none;
}

.wrap_btn_zoom {
    opacity: 0;
}