.about01_ceoE {}

.about01_ceoE .top {
    position: relative;
}

.about01_ceoE .top .t_txt {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 1200px;
    margin: 0 auto;

    text-align: center;
    color: #fff;
    text-shadow: 0 0 1px #333;
}

.about01_ceoE .top .t_txt h2 {
    font-size: 60px;
    font-weight: 700;
    margin: 0 0 30px 0;
}

.about01_ceoE .top .t_txt p {
    font-size: 25px;
    font-weight: 500;
}

.about01_ceoE .inner.nav {
    position: relative;
    gap: 0px;
    top: -20px;
    justify-content: space-between;

}

.about01_ceoE .inner.nav .ab_nav {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #fd6e56 0%, #e60013 100%);
}

.about01_ceoE .inner.nav .ab_nav>li {
    flex: 1;

}

.about01_ceoE .inner.nav .ab_nav>li>a {
    display: block;
    padding: 20px 30px;

    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.about01_ceoE .inner.nav .ab_nav .home_gnb a {
    line-height: 0px;
    background: #2d2d2d;
}

.about01_ceoE .inner.nav .ab_nav .head_gnb {
    position: relative;

}

.about01_ceoE .inner.nav .ab_nav .head_gnb i {
    display: inline-block;
    float: right;
}

.about01_ceoE .inner.nav .ab_nav .head_gnb::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    display: inline-block;
    width: 1px;
    height: 30px;
    background: #bbb;
}

.about01_ceoE .inner.nav .ab_nav .head_gnb.on .sub_nav {
    visibility: visible;
    opacity: 1;
}

.about01_ceoE .inner.nav .ab_nav .head_gnb .sub_nav li a {
    border: 1px solid #ddd;
    transition: 0.5s;
}


.about01_ceoE .inner.nav .ab_nav .ab_gnb .sub_nav {
    position: absolute;
    top: 60px;

    width: 400px;
    height: 55px;

    background: #fff;

    text-align: right;
    line-height: 1.5;

    visibility: hidden;
    opacity: 0;
    transition: 0.5s;

    z-index: 100;
}

.about01_ceoE .inner.nav .ab_nav .ab_gnb.on .sub_nav {
    visibility: visible;
    opacity: 1;
}

.about01_ceoE .inner.nav .ab_nav .ab_gnb .sub_nav li a {
    border: 1px solid #ddd;
    transition: 0.5s;
}

.about01_ceoE .sub_nav>li>a {
    display: block;
    padding: 15px 20px;
}


.about01_ceoE .inner.nav .ab_nav .ab_gnb i {
    display: inline-block;
    float: right;
}

.employment01 .inner.emp h2 {
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 20px 0;

}

.employment01 .flex_inner.emp {
    padding: 0 0 50px 0;
}

.employment01 .emp_lnk {
    width: 1200px;
    margin: 0 auto 50px auto;
}

.employment01 .emp_lnk a {
    display: table;

    font-size: 17px;
    font-weight: 500;

    padding: 10px 50px;
    margin: 0 auto;

    border: 1px solid #e60013;
    border-radius: 20px;

    transition: 0.3s;
}

.employment01 .emp_lnk a:hover {
    color: #fff;
    background: #e60013;
}