/* 스크롤시 헤더 변화 시작 */
#header.on {
    background: #fafafa;
    color: #222;
    text-shadow: none;
}

#header.on img.white {
    display: none;
}

#header.on img.colr {
    display: inline-block;
}

#header.on .h_flex {
    justify-content: space-between;
}

#header.on h1 {
    line-height: 90px;
}

#header.on h1 a {
    display: block;
}

#header.on .gnb {
    line-height: 90px;
}

#header.on .gnb ul {
    display: flex;
    gap: 60px;
}

#header.on .gnb>ul>li>a {
    display: block;
    font-size: 19px;
    font-weight: 700;
}


#header.on .link {
    display: flex;
    gap: 10px;
}

#header.on .link a {
    display: block;
    line-height: 90px;
}

/* 스크롤시 헤더 변화 끝 */



/* 마우스 호버시 헤더 변화 시작 */

#header.top {

    background: #fafafa;
    color: #222;
    text-shadow: none;
}

#header.top img.white {
    display: none;
}

#header.top img.colr {
    display: inline-block;
}

#header.top .h_flex {
    justify-content: space-between;
}

#header.top h1 {
    line-height: 90px;
}

#header.top h1 a {
    display: block;
}

#header.top .gnb {
    line-height: 90px;
}

#header.top .gnb ul {
    display: flex;
    gap: 60px;
}

#header.top .gnb>ul>li>a {
    display: block;
    font-size: 19px;
    font-weight: 700;
}

/* 마우스 호버시 헤더 변화 끝*/



#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background: transparent;

    box-shadow: 0 3px 3px rgb(0 0 0 / 10%);
    transition: all 0.2s;
    z-index: 999;
    color: #fff;
    text-shadow: 0 0 1px #888;
}

#header img.colr {
    display: none;
}


#header img.white {
    display: inline-block;
}

#header .h_flex {
    justify-content: space-between;
}

#header h1 {
    line-height: 90px;
}

#header h1 a {
    display: block;
}

#header .gnb {
    line-height: 90px;
}

#header .gnb ul {
    display: flex;
    gap: 60px;
}

#header .gnb>ul>li>a {
    display: block;
    font-size: 19px;
    font-weight: 700;
}

#header.top .gnb>ul>li:nth-child(2) .menu_wrap .h_drop {
    transform: translate(100px, 0);
}

#header .gnb>ul>li a {
    display: block;
    text-align: center;
}

#header .gnb>ul>li .menu_wrap {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    line-height: 50px;
    height: 0px;
    background: #fafafa;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #f9f9f9;

    transition: 0.5s;
    display: none;
}

#header .gnb>ul>li:hover .menu_wrap {
    display: block;
    top: 90px;
    left: 0;
    right: 0;
    height: 50px;
}

#header .gnb>ul>li .h_drop {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 520px;
    margin: 0 auto;
}

#header .gnb>ul>li:nth-child(1) .h_drop {
    justify-content: flex-start;
}

#header .gnb>ul>li:nth-child(2) .h_drop {
    justify-content: flex-start;
    padding: 0 0 0 40px;
}

#header .gnb>ul>li:nth-child(3) .h_drop {
    justify-content: flex-end;
}

#header .gnb>ul>li:nth-child(4) .h_drop {
    justify-content: flex-end;
}

#header .link {
    display: flex;
    gap: 10px;
}

#header .link a {
    display: block;
    line-height: 90px;
}