.mainVisual {
    position: relative;
}

.mainVisual .sc_down {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);

    margin: 0 auto;
}

.mainVisual .sc_down i {
    display: block;
    font-size: 30px;
    color: #fff;

    text-shadow: 0 0 10px #000;
}

.mainVisual .sc_down i::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline;
    width: 15px;
    height: 20px;
    border-radius: 10px;
    background: #ec0007;
    z-index: -1;
}

.mainVisual .main_slide {
    position: relative;
    width: 100%;
    height: 100vh;
    font-size: 0;
}

.mainVisual .main_slide figure {
    height: 100vh;
}

.mainVisual .main_slide figure:nth-child(1) {

    background: url(../img/main_page/mainVisual01.jpg)no-repeat center center/cover;
}

.mainVisual .main_slide figure:nth-child(2) {

    background: url(../img/main_page/mainVisual02.jpg)no-repeat center center/cover;
}

.mainVisual .main_slide figure:nth-child(3) {

    background: url(../img/main_page/mainVisual03.jpg)no-repeat center center/cover;
}

.mainVisual .main_slide .slick-dots {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, 0);
}

.mainVisual .main_slide .slick-dots li {
    position: relative;
    display: inline-block;

    width: 30px;
    height: 30px;

    margin: 0 10px 0 0;
    background: transparent;

    font-size: 0;

    border-radius: 50%;

    cursor: pointer;
    transition: 0.5s;
    border: 2px solid transparent;
}

.mainVisual .main_slide .slick-dots li:last-child {
    margin: 0;
}

.mainVisual .main_slide .slick-dots li button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
}

.mainVisual .main_slide .slick-dots li.slick-active {
    border: 2px solid #ec0007;
}

.mainAbout {
    height: 85vh;
}

.mainAbout .inner {
    position: relative;

}

.mainAbout .inner::after {
    content: "";
    position: absolute;
    display: block;
    top: 80%;
    right: -20%;
    transform: translate(0%, -50%);
    width: 800px;
    height: 200%;
    background: url(../img/main_page/main_sec01_bg01.png) no-repeat center center/cover;
    z-index: -1;
}

.mainAbout .inner h2 {
    font-size: 50px;
    font-weight: 700;
    margin: 0 0 30px 0;
}

.mainAbout .inner .about_box {
    position: relative;
}

.mainAbout .inner .about_box img {}

.mainAbout .inner .about_box .desc_box {
    position: absolute;
    top: 80%;
    right: 0%;
    padding: 50px 70px;
    background: #f73625;
}

.mainAbout .inner .about_box .desc_box h3 {
    font-size: 35px;
    font-weight: 500;
    color: #fff;

    margin: 0 0 20px 0;
}

.mainAbout .inner .about_box .desc_box p {
    font-size: 20;
    font-weight: 300;
    color: #fff;

    margin: 0 0 30px 0;
}

.mainAbout .inner .about_box .desc_box .more {}

.mainAbout .inner .about_box .desc_box .more a {
    display: inline-block;
    padding: 10px 50px;

    font-size: 18px;
    font-weight: 500;
    color: #fff;

    border: 1px solid #fff;
    border-radius: 20px;
    transition: 0.3s;
}

.mainAbout .inner .about_box .desc_box .more a:hover {
    background: #fff;
    color: #ec0007;
}

.mainBusiness {
    background: #f5f5f5;
}

.mainBusiness .inner h2 {
    font-size: 50px;
    font-weight: 700;
    margin: 0 0 30px 0;
    text-align: center;
}

.mainBusiness .flex_inner figure {
    position: relative;
    text-align: center;
}

.mainBusiness .flex_inner figure p {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 50px;
    transform: translate(-50%, 0);

    font-size: 25px;
    line-height: 50px;
    font-weight: 500;

    transition: 0.5s;
    z-index: 100;
}

.mainBusiness .flex_inner figure:hover p {
    color: #fff;
}

/* .mainBusiness .flex_inner figure p::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    width: 100%;
    height: 50px;

    background: rgba(0, 0, 0, 0.0);
    transition: 1s;
}

.mainBusiness .flex_inner figure:hover p::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    width: 100%;
    height: 50px;

    background: rgba(0, 0, 0, 0.7);
    z-index: -9;
} */


.mainBusiness .flex_inner figure::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 60px);
    background: rgba(0, 0, 0, 0.4);
    z-index: 99;
    transition: 0.9s;
}

.mainBusiness .flex_inner figure:hover::after {
    content: "";
    top: 0;
    height: 50px;
    background: rgba(0, 0, 0, 0.7);
}

.mainBusiness .flex_inner .more {
    margin: 20px auto 0 auto;
    text-align: center;
}

.mainBusiness .flex_inner .more a {
    display: inline-block;
    padding: 10px 50px;

    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background: #f73625;
    border: 1px solid #fff;
    border-radius: 20px;
}

.mainNotice {
    position: relative;
    padding: 50px 0 50px 0;
    background: #ee1623;
}

.mainNotice .notice_topbg {

    width: 100%;
    height: 150px;
    background: url(../img/main_page/main_bg01.jpg) no-repeat 50% 50%/cover;
    z-index: -1;
}

.mainNotice .flex_inner {
    gap: 30px;
    justify-content: space-between;

}

.mainNotice .flex_inner .nobox {
    position: relative;
    width: 370px;
    text-align: left;
    padding: 37.5px 0;
}

.mainNotice .flex_inner .nobox::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -22.5px;
    transform: translate(0, -50%);
    width: 1px;
    height: 70px;
    background: #ddd;
}

.mainNotice .flex_inner .nobox:last-child::after {
    content: none;
}

.mainNotice .flex_inner .nobox a {
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.mainNotice .flex_inner .nobox a .noticeTxt {
    flex: 1 0 70%;
    padding: 25px 0 0 0;
}


.mainNotice .flex_inner .nobox .noticeImg img {
    width: 100%;
    height: 100%;

}

.mainNotice .nobox .noticeTxt strong {
    display: block;
    font-size: 25px;
    margin: 0 0 10px 0;
}

.mainNotice .nobox .noticeTxt p {
    display: block;
    font-size: 15px;
}