<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)비락</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">

    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header id="header">
            <div class="flex_inner h_flex">
                <h1>
                    <a href="./index.html">
                        <img class="colr" src="./img/main_page/header_logo.png" alt="">
                        <img class="white" src="./img/main_page/header_logo_w.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="./doc/about01.html">About비락</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/about01.html">CEO 인사말</a></li>
                                    <li><a href="./doc/about02.html">기업소개</a></li>
                                    <li><a href="./doc/about03.html">연혁</a></li>
                                    <li><a href="./doc/about04.html">CI소개</a></li>
                                    <li><a href="./doc/about05.html">오시는길</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">BUSINESS</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="./doc/business01.html">유제품</a></li>
                                    <li><a href="./doc/business02.html">음료</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">News Room</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="">비락소식</a></li>
                                    <li><a href="">사회공헌</a></li>
                                    <li><a href="">이벤트</a></li>
                                    <li><a href="https://blog.naver.com/vilacfood" target="_blank">비락 블로그</a></li>
                                    <li><a href="https://www.facebook.com/vilacfood" target="_blank">비락 페이스북</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">인재채용</a>
                            <div class="menu_wrap">
                                <ul class="h_drop">
                                    <li><a href="">채용정보</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="link">
                    <div class="mall">
                        <a href="">
                            <img class="colr" src="./img/main_page/nav_mall.png" alt="">
                            <img class="white" src="./img/main_page/nav_mall_w.png" alt="">
                        </a>
                    </div>
                    <div class="Nmall">
                        <a href="">
                            <img class="colr" src="./img/main_page/nav_Nmall.png" alt="">
                            <img class="white" src="./img/main_page/nav_Nmall_w.png" alt="">
                        </a>
                    </div>
                    <div class="naver">
                        <a href="">
                            <img class="colr" src="./img/main_page/nav_naver.png" alt="">
                            <img class="white" src="./img/main_page/nav_naver_w.png" alt="">
                        </a>
                    </div>
                    <div class="facebook">
                        <a href="">
                            <img class="colr" src="./img/main_page/nav_facebook.png" alt="">
                            <img class="white" src="./img/main_page/nav_facebook_w.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
    </div>
    </header>

    <main>
        <section class="mainVisual" id="top_location">
            <div class="main_slide">
                <figure>slide01</figure>
                <figure>slide02</figure>
                <figure>slide03</figure>
            </div>
            <div class="sc_down">
                <a href="#!">
                    <i class="xi-mouse"></i>
                </a>
            </div>
        </section>

        <section id="mainAbout" class="mainAbout sec">
            <div class="inner">
                <h2>About 비락</h2>
                <div class="about_box">
                    <img src="./img/main_page/main_sec01.jpg" alt="">
                    <div class="desc_box">
                        <h3>고객가치를 최우선으로 하는 기업</h3>
                        <p>대한민국 대표 음료 기업, 주식회사 비락을 소개합니다</p>
                        <div class="more">
                            <a href="./doc/about01.html">자세히보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mainBusiness sec">
            <div class="inner">
                <h2>BUSINESS</h2>
            </div>
            <div class="flex_inner">
                <figure>
                    <p>유제품</p>
                    <img src="./img/main_page/main_sec02.jpg" alt="">
                    <div class="busi_cover"></div>
                    <div class="more">
                        <a href="./doc/business01.html">자세히보기</a>
                    </div>
                </figure>
                <figure>
                    <p>음료</p>
                    <img src="./img/main_page/main_sec03.jpg" alt="">
                    <div class="busi_cover">
                        <div class="more">
                            <a href="./doc/business02.html">자세히보기</a>
                        </div>
                    </div>
                </figure>
                <figure>
                    <p>OEM/ODM</p>
                    <img src="./img/main_page/main_sec04.jpg" alt="">
                    <div class="busi_cover"></div>
                    <div class="more">
                        <a href="#!">준비중...</a>
                    </div>
                </figure>
                <figure>
                    <p>해외사업</p>
                    <img src="./img/main_page/main_sec05.jpg" alt="">
                    <div class="busi_cover"></div>
                    <div class="more">
                        <a href="#!">준비중...</a>
                    </div>
                </figure>
            </div>
        </section>

        <section class="mainNotice sec">
            <div class="notice_topbg">
                <div class="flex_inner">
                    <div class="notice01 nobox">
                        <a href="">
                            <div class="noticeTxt">
                                <strong>사회공헌활동</strong>
                                <p class="fir_p">관심과 나눔으로 꿈과 희망을 열어갑니다.</p>
                            </div>
                            <div class="noticeImg">
                                <img src="./img/main_page/main-sec4-link-icon1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="notice02 nobox">
                        <a href="">
                            <div class="noticeTxt">
                                <strong>채용정보</strong>
                                <p>함께할 수 있는 우수한 인재를 모집합니다.</p>
                            </div>
                            <div class="noticeImg">
                                <img src="./img/main_page/main-sec4-link-icon2.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="notice03 nobox">
                        <a href="">
                            <div class="noticeTxt">
                                <strong>오시는길</strong>
                                <p>비락에 오시는 길을 알려드립니다.</p>
                            </div>
                            <div class="noticeImg">
                                <img src="./img/main_page/main-sec4-link-icon2.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </main>

    <footer id="footer">
        <div class="f_top">
            <ul>
                <li><a href="#!">회사소개</a></li>
                <li><a href="#!">찾아오시는길</a></li>
                <li><a href="#!">이용약관</a></li>
                <li><a href="#!">개인정보처리방침</a></li>
                <li><a href="#!">이메일무단수집거부</a></li>
            </ul>
        </div>
        <div class="inner f_add">
            <address>
                <span>대표자 : 이항용</span>
                <span>주소 : 48475 ) 부산 남구 자성로 152 (문현동, 한일오피스텔) 12층</span>
                <span>사업자등록번호 : 617-81-07886</span>
                <span>통신판매업신고 : 제2004-82호</span>
                <span>이메일 : vilac@vilac.co.kr</span>
                <span>TEL : 051-644-7171</span>
                <span>FAX : 051-632-9569</span>
            </address>
        </div>
        <div class="inner f_bot">
            <div class="copy">
                &copy;(주)비락. CO.LTD ALL RIGHT RESERVED.
            </div>
            <div class="footer_logo">
                <img src="./img/main_page/footer_logo.gif" alt="">
            </div>
        </div>
    </footer>
    </div>
</body>

</html>